ansible/roles/chatapp/tasks/main.yml (before)
---
- name: Remove conflicting Docker packages
  apt:
    name:
      - docker.io
      - docker-doc
      - docker-compose
      - docker-compose-v2
      - podman-docker
      - containerd
      - runc
    state: absent
    purge: yes
    autoremove: yes
  ignore_errors: yes  # In case they don't exist

- name: Install required dependencies
  apt:
    name:
      - ca-certificates
      - curl
    state: present
    update_cache: yes

- name: Create directory for Docker GPG key
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download Docker GPG key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Add Docker APT repository
  apt_repository:
    repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename | default(ansible_distribution_release) }} stable"
    state: present
    filename: docker

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install Docker engine and plugins
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present

# 🧱 Rest of your tasks remain the same:
- name: Pull chat app Docker image
  docker_image:
    name: okejoshua/realtime-chat-app:latest
    source: pull

- name: Stop running container if exists
  shell: |
    docker stop chatapp || true
    docker rm chatapp || true

- name: Run chat app container
  docker_container:
    name: chatapp
    image: okejoshua/realtime-chat-app:latest
    state: started
    ports:
      - "3000:3000"
    restart_policy: always

- name: Install Nginx
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: Copy Nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/chatapp
  notify: Reload Nginx

- name: Enable Nginx site
  file:
    src: /etc/nginx/sites-available/chatapp
    dest: /etc/nginx/sites-enabled/chatapp
    state: link
    force: yes

- name: Remove default Nginx config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Ensure Nginx is running
  systemd:
    name: nginx
    state: restarted
    enabled: yes
...

ansible/roles/chatapp/tasks/main.yml (after)
---
- name: Remove conflicting Docker packages
  apt:
    name:
      - docker.io
      - docker-doc
      - docker-compose
      - docker-compose-v2
      - podman-docker
      - containerd
      - runc
    state: absent
    purge: yes
    autoremove: yes
  ignore_errors: yes  # In case they don't exist

- name: Install required dependencies
  apt:
    name:
      - ca-certificates
      - curl
    state: present
    update_cache: yes

- name: Create directory for Docker GPG key
  file:
    path: /etc/apt/keyrings
    state: directory
    mode: '0755'

- name: Download Docker GPG key
  get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Add Docker APT repository
  apt_repository:
    repo: "deb [arch={{ ansible_architecture }} signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename | default(ansible_distribution_release) }} stable"
    state: present
    filename: docker

- name: Update apt cache
  apt:
    update_cache: yes

- name: Install Docker engine and plugins
  apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present

# 🧱 Rest of your tasks remain the same:
- name: Remove old chat app image (force refresh)
  shell: docker rmi -f okejoshua/realtime-chat-app:latest || true

- name: Pull chat app Docker image
  docker_image:
    name: okejoshua/realtime-chat-app:latest
    source: pull
    force_source: yes

- name: Stop running container if exists
  shell: |
    docker stop chatapp || true
    docker rm chatapp || true

- name: Run chat app container
  docker_container:
    name: chatapp
    image: okejoshua/realtime-chat-app:latest
    state: started
    ports:
      - "3000:3000"
    restart_policy: always

- name: Install Nginx
  apt:
    name: nginx
    state: present
    update_cache: yes

- name: Copy Nginx config
  template:
    src: nginx.conf.j2
    dest: /etc/nginx/sites-available/chatapp
  notify: Reload Nginx

- name: Enable Nginx site
  file:
    src: /etc/nginx/sites-available/chatapp
    dest: /etc/nginx/sites-enabled/chatapp
    state: link
    force: yes

- name: Remove default Nginx config
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent

- name: Ensure Nginx is running
  systemd:
    name: nginx
    state: restarted
    enabled: yes
...

ansible/roles/chatapp/tasks/main.yml (diff)
@@ -55,10 +55,14 @@
     state: present
 
 # 🧱 Rest of your tasks remain the same:
+- name: Remove old chat app image (force refresh)
+  shell: docker rmi -f okejoshua/realtime-chat-app:latest || true
+
 - name: Pull chat app Docker image
   docker_image:
     name: okejoshua/realtime-chat-app:latest
     source: pull
+    force_source: yes
 
 - name: Stop running container if exists
   shell: |
